//===========================================================================
// rAthenaCN 子网掩码配置文件 [ www.rAthenaCN.com ]
//===========================================================================
// GIT 代码库 -> https://github.com/rAthenaCN/rAthenaCN.git
//===========================================================================
// 问题反馈 -> https://github.com/rAthenaCN/rAthenaCN/issues
//===========================================================================

//===========================================================================
// 数据库格式说明:
// subnet: 子网掩码:角色服务器IP地址:地图服务器IP地址
// 
// 你可以在此添加更多的子网设置, 最多支持16条
// 当 ((角色服务器IP地址 & 子网掩码 ) == (客户端的IP地址 & 子网掩码)) 匹配通过时
// 客户端将会连接到规则指定的地图服务器IP地址
//===========================================================================

subnet: 255.0.0.0:127.0.0.1:127.0.0.1
